(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable)

  (general
    (links 41)
    (no_connects 0)
    (area 129.54 89.9816 161.290001 144.8184)
    (thickness 1.6)
    (drawings 0)
    (tracks 72)
    (zones 0)
    (modules 12)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.8128 0.4064)
    (user_via 1.016 0.508)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 GND)
  (net 5 "Net-(P2-Pad1)")
  (net 6 VDD)
  (net 7 "Net-(P2-Pad3)")
  (net 8 "Net-(P2-Pad5)")
  (net 9 "Net-(P2-Pad7)")
  (net 10 "Net-(P2-Pad11)")
  (net 11 "Net-(P2-Pad12)")
  (net 12 "Net-(P2-Pad13)")
  (net 13 "Net-(P2-Pad15)")
  (net 14 "Net-(P2-Pad16)")
  (net 15 "Net-(P2-Pad17)")
  (net 16 "Net-(P2-Pad18)")
  (net 17 "Net-(P2-Pad19)")
  (net 18 "Net-(P2-Pad21)")
  (net 19 "Net-(P2-Pad22)")
  (net 20 "Net-(P2-Pad23)")
  (net 21 /CS)
  (net 22 "Net-(P2-Pad26)")
  (net 23 "Net-(P2-Pad29)")
  (net 24 "Net-(P2-Pad31)")
  (net 25 "Net-(P2-Pad32)")
  (net 26 "Net-(P2-Pad33)")
  (net 27 "Net-(P2-Pad35)")
  (net 28 "Net-(P2-Pad36)")
  (net 29 "Net-(P2-Pad37)")
  (net 30 "Net-(P2-Pad38)")
  (net 31 "Net-(P2-Pad40)")
  (net 32 "Net-(R1-Pad1)")
  (net 33 "Net-(R2-Pad1)")
  (net 34 "Net-(R2-Pad2)")
  (net 35 "Net-(U2-Pad1)")
  (net 36 "Net-(P1-Pad5)")
  (net 37 "Net-(P1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net /CS)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad21)")
    (add_net "Net-(P2-Pad22)")
    (add_net "Net-(P2-Pad23)")
    (add_net "Net-(P2-Pad26)")
    (add_net "Net-(P2-Pad29)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad31)")
    (add_net "Net-(P2-Pad32)")
    (add_net "Net-(P2-Pad33)")
    (add_net "Net-(P2-Pad35)")
    (add_net "Net-(P2-Pad36)")
    (add_net "Net-(P2-Pad37)")
    (add_net "Net-(P2-Pad38)")
    (add_net "Net-(P2-Pad40)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5691E5A5) (tstamp 56900138)
    (at 131.826 132.461 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /568EA712)
    (attr smd)
    (fp_text reference C1 (at -4.445 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0.127 -2.159 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5691E59C) (tstamp 5690013E)
    (at 131.826 139.827 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /568EA73B)
    (attr smd)
    (fp_text reference C2 (at -4.064 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56904E70) (tstamp 56900148)
    (at 132.461 95.631)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /568F136D)
    (fp_text reference P1 (at 0 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 5691E5AF) (tstamp 56900174)
    (at 155.575 93.345)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /568EC4CA)
    (fp_text reference P2 (at 1.016 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RBPI_HEADER (at -2.032 14.732 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 VDD))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 VDD))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /CS))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad40)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5691E63C) (tstamp 5690017A)
    (at 151.511 108.966 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /568EA4A3)
    (attr smd)
    (fp_text reference R1 (at 4.191 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5691D3C6) (tstamp 56900180)
    (at 136.779 118.872 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /568EE503)
    (attr smd)
    (fp_text reference R2 (at 4.064 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -4.953 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5691D3CB) (tstamp 56900186)
    (at 133.223 118.872 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /568EE588)
    (attr smd)
    (fp_text reference R3 (at -4.064 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18k (at 4.826 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 5690018C)
    (at 136.779 106.553 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /568FFABA)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P1-Pad5)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P1-Pad6)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:OKI-78SR (layer F.Cu) (tedit 5691E586) (tstamp 56900197)
    (at 144.399 104.521 180)
    (path /568F06D1)
    (fp_text reference U1 (at -0.381 8.128 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI-78SR (at 0.127 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 2.413) (end 8.255 12.827) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 12.827) (end -8.255 12.827) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 12.827) (end -8.255 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 2.413) (end 8.255 2.413) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 6.985 10.16) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 VDD))
    (pad 1 thru_hole circle (at 6.985 5.08) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 6.985 7.62) (size 2.032 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5691E582) (tstamp 569001A3)
    (at 140.589 107.061)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /568EA0BF)
    (fp_text reference U2 (at 3.81 6.477) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2551 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VDD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(R2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P1-Pad5)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R1-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5691E574) (tstamp 569001B9)
    (at 140.589 120.396)
    (descr "18-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /568EA2C8)
    (fp_text reference U3 (at 3.81 5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2515 (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 22.8) (end 8.65 22.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 22.615) (end 7.485 21.345) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 22.615) (end 0.135 21.345) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 22.615) (end 7.485 22.615) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(R2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad29)"))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad23)"))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad19)"))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad21)"))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /CS))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad17)"))
    (model Housings_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 56904E94) (tstamp 569001BF)
    (at 136.271 136.525 270)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /568EA6A0)
    (fp_text reference Y1 (at -6.604 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10MHZ (at -8.382 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
  )

  (segment (start 131.826 130.461) (end 132.64794 130.461) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 132.64794 130.461) (end 136.271 134.08406) (width 0.635) (layer F.Cu) (net 1) (tstamp 5691E354))
  (segment (start 140.589 135.636) (end 137.82294 135.636) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 137.82294 135.636) (end 136.271 134.08406) (width 0.635) (layer F.Cu) (net 1) (tstamp 5691E350))
  (segment (start 131.826 141.827) (end 133.40994 141.827) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 133.40994 141.827) (end 136.271 138.96594) (width 0.635) (layer F.Cu) (net 2) (tstamp 5691E35A))
  (segment (start 140.589 138.176) (end 137.06094 138.176) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 137.06094 138.176) (end 136.271 138.96594) (width 0.635) (layer F.Cu) (net 2) (tstamp 5691E357))
  (segment (start 132.461 95.631) (end 134.493 95.631) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 135.128 96.266) (end 135.128 99.441) (width 1.524) (layer F.Cu) (net 3) (tstamp 5691DCBF))
  (segment (start 134.493 95.631) (end 135.128 96.266) (width 1.524) (layer F.Cu) (net 3) (tstamp 5691DCBD))
  (segment (start 137.414 99.441) (end 135.128 99.441) (width 1.524) (layer F.Cu) (net 3))
  (segment (start 133.858 100.711) (end 132.461 100.711) (width 1.524) (layer F.Cu) (net 3) (tstamp 5691DCB0))
  (segment (start 135.128 99.441) (end 133.858 100.711) (width 1.524) (layer F.Cu) (net 3) (tstamp 5691DCA3))
  (via (at 151.511 110.966) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 4) (status C00000))
  (segment (start 151.511 110.966) (end 151.511 110.998) (width 0.635) (layer B.Cu) (net 4) (tstamp 5691E3D9) (status 400000))
  (via (at 131.826 137.827) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 4) (status C00000))
  (segment (start 131.826 137.827) (end 131.826 137.795) (width 0.635) (layer B.Cu) (net 4) (tstamp 5691E3C4) (status 400000))
  (via (at 131.826 134.461) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 4) (status C00000))
  (segment (start 131.826 134.461) (end 131.826 134.493) (width 0.635) (layer B.Cu) (net 4) (tstamp 5691E3BD) (status 400000))
  (via (at 133.223 116.872) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 4) (status C00000))
  (segment (start 133.223 116.872) (end 133.223 116.8654) (width 0.635) (layer B.Cu) (net 4) (tstamp 5691E38A) (status 400000))
  (segment (start 148.209 120.396) (end 148.209 122.936) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 155.575 113.665) (end 154.94 113.665) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 154.94 113.665) (end 148.209 120.396) (width 0.635) (layer F.Cu) (net 15) (tstamp 5691DD3B))
  (segment (start 148.209 130.556) (end 148.971 130.556) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 148.971 130.556) (end 151.511 128.016) (width 0.635) (layer F.Cu) (net 17) (tstamp 5691DF38))
  (segment (start 151.511 128.016) (end 151.511 120.269) (width 0.635) (layer F.Cu) (net 17) (tstamp 5691DF3D))
  (segment (start 151.511 120.269) (end 155.575 116.205) (width 0.635) (layer F.Cu) (net 17) (tstamp 5691DF44))
  (segment (start 155.575 118.745) (end 155.448 118.745) (width 0.635) (layer B.Cu) (net 18))
  (segment (start 155.448 118.745) (end 150.114 124.079) (width 0.635) (layer B.Cu) (net 18) (tstamp 5691DEF6))
  (segment (start 150.114 124.079) (end 150.114 126.111) (width 0.635) (layer B.Cu) (net 18) (tstamp 5691DF01))
  (segment (start 150.114 126.111) (end 148.209 128.016) (width 0.635) (layer B.Cu) (net 18) (tstamp 5691DF17))
  (segment (start 148.209 133.096) (end 149.098 133.096) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 152.908 123.952) (end 155.575 121.285) (width 0.635) (layer F.Cu) (net 20) (tstamp 5691DEA0))
  (segment (start 152.908 129.286) (end 152.908 123.952) (width 0.635) (layer F.Cu) (net 20) (tstamp 5691DE9B))
  (segment (start 149.098 133.096) (end 152.908 129.286) (width 0.635) (layer F.Cu) (net 20) (tstamp 5691DE93))
  (segment (start 148.209 125.476) (end 148.082 125.476) (width 0.635) (layer F.Cu) (net 21))
  (segment (start 148.082 125.476) (end 146.431 127.127) (width 0.635) (layer F.Cu) (net 21) (tstamp 5691E166))
  (segment (start 146.431 127.127) (end 146.431 142.113) (width 0.635) (layer F.Cu) (net 21) (tstamp 5691E168))
  (segment (start 148.209 125.476) (end 147.955 125.476) (width 0.635) (layer F.Cu) (net 21))
  (segment (start 146.431 142.113) (end 147.955 143.637) (width 0.635) (layer F.Cu) (net 21) (tstamp 5691E178))
  (segment (start 147.955 143.637) (end 159.131 143.637) (width 0.635) (layer F.Cu) (net 21) (tstamp 5691E09C))
  (segment (start 159.131 143.637) (end 160.02 142.748) (width 0.635) (layer F.Cu) (net 21) (tstamp 5691E0AD))
  (segment (start 160.02 142.748) (end 160.02 123.19) (width 0.635) (layer F.Cu) (net 21) (tstamp 5691E0C0))
  (segment (start 160.02 123.19) (end 158.115 121.285) (width 0.635) (layer F.Cu) (net 21) (tstamp 5691E0CE))
  (segment (start 148.209 135.636) (end 148.844 135.636) (width 0.635) (layer F.Cu) (net 23))
  (segment (start 148.844 135.636) (end 155.575 128.905) (width 0.635) (layer F.Cu) (net 23) (tstamp 5691DE2F))
  (segment (start 148.209 107.061) (end 151.416 107.061) (width 0.635) (layer F.Cu) (net 32))
  (segment (start 151.416 107.061) (end 151.511 106.966) (width 0.635) (layer F.Cu) (net 32) (tstamp 5691DD1C))
  (segment (start 140.589 114.681) (end 138.97 114.681) (width 0.635) (layer F.Cu) (net 33))
  (segment (start 138.97 114.681) (end 136.779 116.872) (width 0.635) (layer F.Cu) (net 33) (tstamp 5691DDC6))
  (segment (start 136.779 120.872) (end 138.525 120.872) (width 0.635) (layer F.Cu) (net 34))
  (segment (start 138.525 120.872) (end 140.589 122.936) (width 0.635) (layer F.Cu) (net 34) (tstamp 5691DDCC))
  (segment (start 136.779 120.872) (end 133.223 120.872) (width 0.635) (layer F.Cu) (net 34))
  (segment (start 140.589 107.061) (end 140.843 107.061) (width 0.635) (layer F.Cu) (net 35) (status C00000))
  (segment (start 140.843 107.061) (end 142.494 108.712) (width 0.635) (layer F.Cu) (net 35) (tstamp 5691E498) (status 400000))
  (segment (start 142.494 108.712) (end 142.494 118.491) (width 0.635) (layer F.Cu) (net 35) (tstamp 5691E49C))
  (segment (start 142.494 118.491) (end 140.589 120.396) (width 0.635) (layer F.Cu) (net 35) (tstamp 5691E4A5) (status 800000))
  (segment (start 136.779 104.553) (end 135.858 104.553) (width 0.635) (layer F.Cu) (net 36))
  (segment (start 134.62 105.791) (end 132.461 105.791) (width 0.635) (layer F.Cu) (net 36) (tstamp 5691DD2D))
  (segment (start 135.858 104.553) (end 134.62 105.791) (width 0.635) (layer F.Cu) (net 36) (tstamp 5691DD28))
  (segment (start 148.209 109.601) (end 147.574 109.601) (width 0.635) (layer F.Cu) (net 36))
  (segment (start 147.574 109.601) (end 141.986 104.013) (width 0.635) (layer F.Cu) (net 36) (tstamp 5691DD08))
  (segment (start 141.986 104.013) (end 137.319 104.013) (width 0.635) (layer F.Cu) (net 36) (tstamp 5691DD0D))
  (segment (start 137.319 104.013) (end 136.779 104.553) (width 0.635) (layer F.Cu) (net 36) (tstamp 5691DD16))
  (segment (start 136.779 108.553) (end 132.683 108.553) (width 0.635) (layer F.Cu) (net 37))
  (segment (start 132.683 108.553) (end 132.461 108.331) (width 0.635) (layer F.Cu) (net 37) (tstamp 5691DD30))
  (segment (start 148.209 112.141) (end 148.082 112.141) (width 0.635) (layer F.Cu) (net 37))
  (segment (start 148.082 112.141) (end 141.224 105.283) (width 0.635) (layer F.Cu) (net 37) (tstamp 5691DCE9))
  (segment (start 141.224 105.283) (end 140.049 105.283) (width 0.635) (layer F.Cu) (net 37) (tstamp 5691DCF2))
  (segment (start 140.049 105.283) (end 136.779 108.553) (width 0.635) (layer F.Cu) (net 37) (tstamp 5691DCFC))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5691E35D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.29 90.17) (xy 161.29 144.78) (xy 129.54 144.78) (xy 129.54 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 161.163 144.653) (xy 129.667 144.653) (xy 129.667 139.240338) (xy 134.88519 139.240338) (xy 135.095686 139.749777)
        (xy 135.485113 140.139884) (xy 135.994184 140.351269) (xy 136.545398 140.35175) (xy 137.054837 140.141254) (xy 137.444944 139.751827)
        (xy 137.656329 139.242756) (xy 137.65681 138.691542) (xy 137.446314 138.182103) (xy 137.056887 137.791996) (xy 136.547816 137.580611)
        (xy 135.996602 137.58013) (xy 135.487163 137.790626) (xy 135.097056 138.180053) (xy 134.885671 138.689124) (xy 134.88519 139.240338)
        (xy 129.667 139.240338) (xy 129.667 134.358458) (xy 134.88519 134.358458) (xy 135.095686 134.867897) (xy 135.485113 135.258004)
        (xy 135.994184 135.469389) (xy 136.545398 135.46987) (xy 137.054837 135.259374) (xy 137.444944 134.869947) (xy 137.656329 134.360876)
        (xy 137.65681 133.809662) (xy 137.446314 133.300223) (xy 137.056887 132.910116) (xy 136.547816 132.698731) (xy 135.996602 132.69825)
        (xy 135.487163 132.908746) (xy 135.097056 133.298173) (xy 134.885671 133.807244) (xy 134.88519 134.358458) (xy 129.667 134.358458)
        (xy 129.667 120.396) (xy 139.125887 120.396) (xy 139.23512 120.945151) (xy 139.546189 121.410698) (xy 139.928275 121.666)
        (xy 139.546189 121.921302) (xy 139.23512 122.386849) (xy 139.125887 122.936) (xy 139.23512 123.485151) (xy 139.546189 123.950698)
        (xy 139.928275 124.206) (xy 139.546189 124.461302) (xy 139.23512 124.926849) (xy 139.125887 125.476) (xy 139.23512 126.025151)
        (xy 139.546189 126.490698) (xy 139.928275 126.746) (xy 139.546189 127.001302) (xy 139.23512 127.466849) (xy 139.125887 128.016)
        (xy 139.23512 128.565151) (xy 139.546189 129.030698) (xy 139.928275 129.286) (xy 139.546189 129.541302) (xy 139.23512 130.006849)
        (xy 139.125887 130.556) (xy 139.23512 131.105151) (xy 139.546189 131.570698) (xy 139.928275 131.826) (xy 139.546189 132.081302)
        (xy 139.23512 132.546849) (xy 139.125887 133.096) (xy 139.23512 133.645151) (xy 139.546189 134.110698) (xy 139.928275 134.366)
        (xy 139.546189 134.621302) (xy 139.23512 135.086849) (xy 139.125887 135.636) (xy 139.23512 136.185151) (xy 139.546189 136.650698)
        (xy 139.928275 136.906) (xy 139.546189 137.161302) (xy 139.23512 137.626849) (xy 139.125887 138.176) (xy 139.23512 138.725151)
        (xy 139.546189 139.190698) (xy 140.011736 139.501767) (xy 140.560887 139.611) (xy 140.617113 139.611) (xy 141.166264 139.501767)
        (xy 141.631811 139.190698) (xy 141.94288 138.725151) (xy 142.052113 138.176) (xy 141.94288 137.626849) (xy 141.631811 137.161302)
        (xy 141.249725 136.906) (xy 141.631811 136.650698) (xy 141.94288 136.185151) (xy 142.052113 135.636) (xy 141.94288 135.086849)
        (xy 141.631811 134.621302) (xy 141.249725 134.366) (xy 141.631811 134.110698) (xy 141.94288 133.645151) (xy 142.052113 133.096)
        (xy 141.94288 132.546849) (xy 141.631811 132.081302) (xy 141.249725 131.826) (xy 141.631811 131.570698) (xy 141.94288 131.105151)
        (xy 142.052113 130.556) (xy 141.94288 130.006849) (xy 141.631811 129.541302) (xy 141.249725 129.286) (xy 141.631811 129.030698)
        (xy 141.94288 128.565151) (xy 142.052113 128.016) (xy 141.94288 127.466849) (xy 141.631811 127.001302) (xy 141.249725 126.746)
        (xy 141.631811 126.490698) (xy 141.94288 126.025151) (xy 142.052113 125.476) (xy 141.94288 124.926849) (xy 141.631811 124.461302)
        (xy 141.249725 124.206) (xy 141.631811 123.950698) (xy 141.94288 123.485151) (xy 142.052113 122.936) (xy 141.94288 122.386849)
        (xy 141.631811 121.921302) (xy 141.249725 121.666) (xy 141.631811 121.410698) (xy 141.94288 120.945151) (xy 142.052113 120.396)
        (xy 146.745887 120.396) (xy 146.85512 120.945151) (xy 147.166189 121.410698) (xy 147.548275 121.666) (xy 147.166189 121.921302)
        (xy 146.85512 122.386849) (xy 146.745887 122.936) (xy 146.85512 123.485151) (xy 147.166189 123.950698) (xy 147.548275 124.206)
        (xy 147.166189 124.461302) (xy 146.85512 124.926849) (xy 146.745887 125.476) (xy 146.85512 126.025151) (xy 147.166189 126.490698)
        (xy 147.548275 126.746) (xy 147.166189 127.001302) (xy 146.85512 127.466849) (xy 146.745887 128.016) (xy 146.85512 128.565151)
        (xy 147.166189 129.030698) (xy 147.548275 129.286) (xy 147.166189 129.541302) (xy 146.85512 130.006849) (xy 146.745887 130.556)
        (xy 146.85512 131.105151) (xy 147.166189 131.570698) (xy 147.548275 131.826) (xy 147.166189 132.081302) (xy 146.85512 132.546849)
        (xy 146.745887 133.096) (xy 146.85512 133.645151) (xy 147.166189 134.110698) (xy 147.548275 134.366) (xy 147.166189 134.621302)
        (xy 146.85512 135.086849) (xy 146.745887 135.636) (xy 146.85512 136.185151) (xy 147.166189 136.650698) (xy 147.548275 136.906)
        (xy 147.166189 137.161302) (xy 146.85512 137.626849) (xy 146.745887 138.176) (xy 146.85512 138.725151) (xy 147.166189 139.190698)
        (xy 147.548275 139.446) (xy 147.166189 139.701302) (xy 146.85512 140.166849) (xy 146.745887 140.716) (xy 146.85512 141.265151)
        (xy 147.166189 141.730698) (xy 147.631736 142.041767) (xy 148.180887 142.151) (xy 148.237113 142.151) (xy 148.786264 142.041767)
        (xy 149.251811 141.730698) (xy 149.56288 141.265151) (xy 149.672113 140.716) (xy 149.56288 140.166849) (xy 149.251811 139.701302)
        (xy 148.869725 139.446) (xy 149.251811 139.190698) (xy 149.56288 138.725151) (xy 149.672113 138.176) (xy 149.56288 137.626849)
        (xy 149.251811 137.161302) (xy 148.869725 136.906) (xy 149.251811 136.650698) (xy 149.56288 136.185151) (xy 149.672113 135.636)
        (xy 149.56288 135.086849) (xy 149.251811 134.621302) (xy 148.869725 134.366) (xy 149.251811 134.110698) (xy 149.56288 133.645151)
        (xy 149.672113 133.096) (xy 149.56288 132.546849) (xy 149.251811 132.081302) (xy 148.869725 131.826) (xy 149.251811 131.570698)
        (xy 149.56288 131.105151) (xy 149.672113 130.556) (xy 149.56288 130.006849) (xy 149.251811 129.541302) (xy 148.869725 129.286)
        (xy 149.251811 129.030698) (xy 149.56288 128.565151) (xy 149.672113 128.016) (xy 149.652855 127.919183) (xy 150.787519 126.784519)
        (xy 150.993995 126.475506) (xy 151.0665 126.111) (xy 151.0665 124.473538) (xy 154.08155 121.458488) (xy 154.161115 121.858489)
        (xy 154.485971 122.34467) (xy 154.972152 122.669526) (xy 155.545641 122.7836) (xy 155.604359 122.7836) (xy 156.177848 122.669526)
        (xy 156.664029 122.34467) (xy 156.845 122.073828) (xy 157.025971 122.34467) (xy 157.340752 122.555) (xy 157.025971 122.76533)
        (xy 156.701115 123.251511) (xy 156.587041 123.825) (xy 156.701115 124.398489) (xy 157.025971 124.88467) (xy 157.340752 125.095)
        (xy 157.025971 125.30533) (xy 156.845 125.576172) (xy 156.664029 125.30533) (xy 156.177848 124.980474) (xy 155.604359 124.8664)
        (xy 155.545641 124.8664) (xy 154.972152 124.980474) (xy 154.485971 125.30533) (xy 154.161115 125.791511) (xy 154.047041 126.365)
        (xy 154.161115 126.938489) (xy 154.485971 127.42467) (xy 154.800752 127.635) (xy 154.485971 127.84533) (xy 154.161115 128.331511)
        (xy 154.047041 128.905) (xy 154.161115 129.478489) (xy 154.485971 129.96467) (xy 154.800752 130.175) (xy 154.485971 130.38533)
        (xy 154.161115 130.871511) (xy 154.047041 131.445) (xy 154.161115 132.018489) (xy 154.485971 132.50467) (xy 154.800752 132.715)
        (xy 154.485971 132.92533) (xy 154.161115 133.411511) (xy 154.047041 133.985) (xy 154.161115 134.558489) (xy 154.485971 135.04467)
        (xy 154.800752 135.255) (xy 154.485971 135.46533) (xy 154.161115 135.951511) (xy 154.047041 136.525) (xy 154.161115 137.098489)
        (xy 154.485971 137.58467) (xy 154.800752 137.795) (xy 154.485971 138.00533) (xy 154.161115 138.491511) (xy 154.047041 139.065)
        (xy 154.161115 139.638489) (xy 154.485971 140.12467) (xy 154.972152 140.449526) (xy 155.545641 140.5636) (xy 155.604359 140.5636)
        (xy 156.177848 140.449526) (xy 156.664029 140.12467) (xy 156.845 139.853828) (xy 157.025971 140.12467) (xy 157.340752 140.335)
        (xy 157.025971 140.54533) (xy 156.701115 141.031511) (xy 156.587041 141.605) (xy 156.701115 142.178489) (xy 157.025971 142.66467)
        (xy 157.512152 142.989526) (xy 158.085641 143.1036) (xy 158.144359 143.1036) (xy 158.717848 142.989526) (xy 159.204029 142.66467)
        (xy 159.528885 142.178489) (xy 159.642959 141.605) (xy 159.528885 141.031511) (xy 159.204029 140.54533) (xy 158.889248 140.335)
        (xy 159.204029 140.12467) (xy 159.528885 139.638489) (xy 159.642959 139.065) (xy 159.528885 138.491511) (xy 159.204029 138.00533)
        (xy 158.889248 137.795) (xy 159.204029 137.58467) (xy 159.528885 137.098489) (xy 159.642959 136.525) (xy 159.528885 135.951511)
        (xy 159.204029 135.46533) (xy 158.717848 135.140474) (xy 158.144359 135.0264) (xy 158.085641 135.0264) (xy 157.512152 135.140474)
        (xy 157.025971 135.46533) (xy 156.845 135.736172) (xy 156.664029 135.46533) (xy 156.349248 135.255) (xy 156.664029 135.04467)
        (xy 156.988885 134.558489) (xy 157.102959 133.985) (xy 156.988885 133.411511) (xy 156.664029 132.92533) (xy 156.349248 132.715)
        (xy 156.664029 132.50467) (xy 156.845 132.233828) (xy 157.025971 132.50467) (xy 157.512152 132.829526) (xy 158.085641 132.9436)
        (xy 158.144359 132.9436) (xy 158.717848 132.829526) (xy 159.204029 132.50467) (xy 159.528885 132.018489) (xy 159.642959 131.445)
        (xy 159.528885 130.871511) (xy 159.204029 130.38533) (xy 158.717848 130.060474) (xy 158.144359 129.9464) (xy 158.085641 129.9464)
        (xy 157.512152 130.060474) (xy 157.025971 130.38533) (xy 156.845 130.656172) (xy 156.664029 130.38533) (xy 156.349248 130.175)
        (xy 156.664029 129.96467) (xy 156.988885 129.478489) (xy 157.102959 128.905) (xy 156.988885 128.331511) (xy 156.664029 127.84533)
        (xy 156.349248 127.635) (xy 156.664029 127.42467) (xy 156.845 127.153828) (xy 157.025971 127.42467) (xy 157.512152 127.749526)
        (xy 158.085641 127.8636) (xy 158.144359 127.8636) (xy 158.717848 127.749526) (xy 159.204029 127.42467) (xy 159.528885 126.938489)
        (xy 159.642959 126.365) (xy 159.528885 125.791511) (xy 159.204029 125.30533) (xy 158.889248 125.095) (xy 159.204029 124.88467)
        (xy 159.528885 124.398489) (xy 159.642959 123.825) (xy 159.528885 123.251511) (xy 159.204029 122.76533) (xy 158.889248 122.555)
        (xy 159.204029 122.34467) (xy 159.528885 121.858489) (xy 159.642959 121.285) (xy 159.528885 120.711511) (xy 159.204029 120.22533)
        (xy 158.889248 120.015) (xy 159.204029 119.80467) (xy 159.528885 119.318489) (xy 159.642959 118.745) (xy 159.528885 118.171511)
        (xy 159.204029 117.68533) (xy 158.717848 117.360474) (xy 158.144359 117.2464) (xy 158.085641 117.2464) (xy 157.512152 117.360474)
        (xy 157.025971 117.68533) (xy 156.845 117.956172) (xy 156.664029 117.68533) (xy 156.349248 117.475) (xy 156.664029 117.26467)
        (xy 156.988885 116.778489) (xy 157.102959 116.205) (xy 156.988885 115.631511) (xy 156.664029 115.14533) (xy 156.349248 114.935)
        (xy 156.664029 114.72467) (xy 156.845 114.453828) (xy 157.025971 114.72467) (xy 157.512152 115.049526) (xy 158.085641 115.1636)
        (xy 158.144359 115.1636) (xy 158.717848 115.049526) (xy 159.204029 114.72467) (xy 159.528885 114.238489) (xy 159.642959 113.665)
        (xy 159.528885 113.091511) (xy 159.204029 112.60533) (xy 158.889248 112.395) (xy 159.204029 112.18467) (xy 159.528885 111.698489)
        (xy 159.642959 111.125) (xy 159.528885 110.551511) (xy 159.204029 110.06533) (xy 158.717848 109.740474) (xy 158.144359 109.6264)
        (xy 158.085641 109.6264) (xy 157.512152 109.740474) (xy 157.025971 110.06533) (xy 156.845 110.336172) (xy 156.664029 110.06533)
        (xy 156.349248 109.855) (xy 156.664029 109.64467) (xy 156.988885 109.158489) (xy 157.102959 108.585) (xy 156.988885 108.011511)
        (xy 156.664029 107.52533) (xy 156.349248 107.315) (xy 156.664029 107.10467) (xy 156.845 106.833828) (xy 157.025971 107.10467)
        (xy 157.512152 107.429526) (xy 158.085641 107.5436) (xy 158.144359 107.5436) (xy 158.717848 107.429526) (xy 159.204029 107.10467)
        (xy 159.528885 106.618489) (xy 159.642959 106.045) (xy 159.528885 105.471511) (xy 159.204029 104.98533) (xy 158.889248 104.775)
        (xy 159.204029 104.56467) (xy 159.528885 104.078489) (xy 159.642959 103.505) (xy 159.528885 102.931511) (xy 159.204029 102.44533)
        (xy 158.889248 102.235) (xy 159.204029 102.02467) (xy 159.528885 101.538489) (xy 159.642959 100.965) (xy 159.528885 100.391511)
        (xy 159.204029 99.90533) (xy 158.717848 99.580474) (xy 158.144359 99.4664) (xy 158.085641 99.4664) (xy 157.512152 99.580474)
        (xy 157.025971 99.90533) (xy 156.845 100.176172) (xy 156.664029 99.90533) (xy 156.349248 99.695) (xy 156.664029 99.48467)
        (xy 156.988885 98.998489) (xy 157.102959 98.425) (xy 156.988885 97.851511) (xy 156.664029 97.36533) (xy 156.349248 97.155)
        (xy 156.664029 96.94467) (xy 156.845 96.673828) (xy 157.025971 96.94467) (xy 157.512152 97.269526) (xy 158.085641 97.3836)
        (xy 158.144359 97.3836) (xy 158.717848 97.269526) (xy 159.204029 96.94467) (xy 159.528885 96.458489) (xy 159.642959 95.885)
        (xy 159.528885 95.311511) (xy 159.204029 94.82533) (xy 158.889248 94.615) (xy 159.204029 94.40467) (xy 159.528885 93.918489)
        (xy 159.642959 93.345) (xy 159.528885 92.771511) (xy 159.204029 92.28533) (xy 158.717848 91.960474) (xy 158.144359 91.8464)
        (xy 158.085641 91.8464) (xy 157.512152 91.960474) (xy 157.046558 92.271574) (xy 157.041762 92.246083) (xy 156.90269 92.029959)
        (xy 156.69049 91.884969) (xy 156.4386 91.83396) (xy 154.7114 91.83396) (xy 154.476083 91.878238) (xy 154.259959 92.01731)
        (xy 154.114969 92.22951) (xy 154.06396 92.4814) (xy 154.06396 94.2086) (xy 154.108238 94.443917) (xy 154.24731 94.660041)
        (xy 154.45951 94.805031) (xy 154.503131 94.813864) (xy 154.485971 94.82533) (xy 154.161115 95.311511) (xy 154.047041 95.885)
        (xy 154.161115 96.458489) (xy 154.485971 96.94467) (xy 154.800752 97.155) (xy 154.485971 97.36533) (xy 154.161115 97.851511)
        (xy 154.047041 98.425) (xy 154.161115 98.998489) (xy 154.485971 99.48467) (xy 154.800752 99.695) (xy 154.485971 99.90533)
        (xy 154.161115 100.391511) (xy 154.047041 100.965) (xy 154.161115 101.538489) (xy 154.485971 102.02467) (xy 154.972152 102.349526)
        (xy 155.545641 102.4636) (xy 155.604359 102.4636) (xy 156.177848 102.349526) (xy 156.664029 102.02467) (xy 156.845 101.753828)
        (xy 157.025971 102.02467) (xy 157.340752 102.235) (xy 157.025971 102.44533) (xy 156.701115 102.931511) (xy 156.587041 103.505)
        (xy 156.701115 104.078489) (xy 157.025971 104.56467) (xy 157.340752 104.775) (xy 157.025971 104.98533) (xy 156.845 105.256172)
        (xy 156.664029 104.98533) (xy 156.177848 104.660474) (xy 155.604359 104.5464) (xy 155.545641 104.5464) (xy 154.972152 104.660474)
        (xy 154.485971 104.98533) (xy 154.161115 105.471511) (xy 154.047041 106.045) (xy 154.161115 106.618489) (xy 154.485971 107.10467)
        (xy 154.800752 107.315) (xy 154.485971 107.52533) (xy 154.161115 108.011511) (xy 154.047041 108.585) (xy 154.161115 109.158489)
        (xy 154.485971 109.64467) (xy 154.800752 109.855) (xy 154.485971 110.06533) (xy 154.161115 110.551511) (xy 154.047041 111.125)
        (xy 154.161115 111.698489) (xy 154.485971 112.18467) (xy 154.800752 112.395) (xy 154.485971 112.60533) (xy 154.161115 113.091511)
        (xy 154.047041 113.665) (xy 154.161115 114.238489) (xy 154.485971 114.72467) (xy 154.800752 114.935) (xy 154.485971 115.14533)
        (xy 154.161115 115.631511) (xy 154.047041 116.205) (xy 154.161115 116.778489) (xy 154.485971 117.26467) (xy 154.800752 117.475)
        (xy 154.485971 117.68533) (xy 154.161115 118.171511) (xy 154.047041 118.745) (xy 154.055987 118.789975) (xy 149.613054 123.232908)
        (xy 149.672113 122.936) (xy 149.56288 122.386849) (xy 149.251811 121.921302) (xy 148.869725 121.666) (xy 149.251811 121.410698)
        (xy 149.56288 120.945151) (xy 149.672113 120.396) (xy 149.56288 119.846849) (xy 149.251811 119.381302) (xy 148.786264 119.070233)
        (xy 148.237113 118.961) (xy 148.180887 118.961) (xy 147.631736 119.070233) (xy 147.166189 119.381302) (xy 146.85512 119.846849)
        (xy 146.745887 120.396) (xy 142.052113 120.396) (xy 141.94288 119.846849) (xy 141.631811 119.381302) (xy 141.166264 119.070233)
        (xy 140.617113 118.961) (xy 140.560887 118.961) (xy 140.011736 119.070233) (xy 139.546189 119.381302) (xy 139.23512 119.846849)
        (xy 139.125887 120.396) (xy 129.667 120.396) (xy 129.667 112.141) (xy 139.125887 112.141) (xy 139.23512 112.690151)
        (xy 139.546189 113.155698) (xy 139.928275 113.411) (xy 139.546189 113.666302) (xy 139.23512 114.131849) (xy 139.125887 114.681)
        (xy 139.23512 115.230151) (xy 139.546189 115.695698) (xy 140.011736 116.006767) (xy 140.560887 116.116) (xy 140.617113 116.116)
        (xy 141.166264 116.006767) (xy 141.631811 115.695698) (xy 141.94288 115.230151) (xy 142.052113 114.681) (xy 141.94288 114.131849)
        (xy 141.631811 113.666302) (xy 141.249725 113.411) (xy 141.631811 113.155698) (xy 141.94288 112.690151) (xy 142.052113 112.141)
        (xy 141.94288 111.591849) (xy 141.631811 111.126302) (xy 141.166264 110.815233) (xy 140.617113 110.706) (xy 140.560887 110.706)
        (xy 140.011736 110.815233) (xy 139.546189 111.126302) (xy 139.23512 111.591849) (xy 139.125887 112.141) (xy 129.667 112.141)
        (xy 129.667 105.791) (xy 130.777655 105.791) (xy 130.891729 106.364489) (xy 131.216585 106.85067) (xy 131.531366 107.061)
        (xy 131.216585 107.27133) (xy 130.891729 107.757511) (xy 130.777655 108.331) (xy 130.891729 108.904489) (xy 131.216585 109.39067)
        (xy 131.702766 109.715526) (xy 132.276255 109.8296) (xy 132.645745 109.8296) (xy 133.219234 109.715526) (xy 133.705415 109.39067)
        (xy 134.030271 108.904489) (xy 134.144345 108.331) (xy 134.030271 107.757511) (xy 133.705415 107.27133) (xy 133.390634 107.061)
        (xy 139.125887 107.061) (xy 139.23512 107.610151) (xy 139.546189 108.075698) (xy 140.011736 108.386767) (xy 140.560887 108.496)
        (xy 140.617113 108.496) (xy 141.166264 108.386767) (xy 141.631811 108.075698) (xy 141.94288 107.610151) (xy 142.052113 107.061)
        (xy 146.745887 107.061) (xy 146.85512 107.610151) (xy 147.166189 108.075698) (xy 147.548275 108.331) (xy 147.166189 108.586302)
        (xy 146.85512 109.051849) (xy 146.745887 109.601) (xy 146.85512 110.150151) (xy 147.166189 110.615698) (xy 147.548275 110.871)
        (xy 147.166189 111.126302) (xy 146.85512 111.591849) (xy 146.745887 112.141) (xy 146.85512 112.690151) (xy 147.166189 113.155698)
        (xy 147.548275 113.411) (xy 147.166189 113.666302) (xy 146.85512 114.131849) (xy 146.745887 114.681) (xy 146.85512 115.230151)
        (xy 147.166189 115.695698) (xy 147.631736 116.006767) (xy 148.180887 116.116) (xy 148.237113 116.116) (xy 148.786264 116.006767)
        (xy 149.251811 115.695698) (xy 149.56288 115.230151) (xy 149.672113 114.681) (xy 149.56288 114.131849) (xy 149.251811 113.666302)
        (xy 148.869725 113.411) (xy 149.251811 113.155698) (xy 149.56288 112.690151) (xy 149.672113 112.141) (xy 149.56288 111.591849)
        (xy 149.251811 111.126302) (xy 148.869725 110.871) (xy 149.251811 110.615698) (xy 149.56288 110.150151) (xy 149.672113 109.601)
        (xy 149.56288 109.051849) (xy 149.251811 108.586302) (xy 148.869725 108.331) (xy 149.251811 108.075698) (xy 149.56288 107.610151)
        (xy 149.672113 107.061) (xy 149.56288 106.511849) (xy 149.251811 106.046302) (xy 148.786264 105.735233) (xy 148.237113 105.626)
        (xy 148.180887 105.626) (xy 147.631736 105.735233) (xy 147.166189 106.046302) (xy 146.85512 106.511849) (xy 146.745887 107.061)
        (xy 142.052113 107.061) (xy 141.94288 106.511849) (xy 141.631811 106.046302) (xy 141.166264 105.735233) (xy 140.617113 105.626)
        (xy 140.560887 105.626) (xy 140.011736 105.735233) (xy 139.546189 106.046302) (xy 139.23512 106.511849) (xy 139.125887 107.061)
        (xy 133.390634 107.061) (xy 133.705415 106.85067) (xy 134.030271 106.364489) (xy 134.144345 105.791) (xy 134.030271 105.217511)
        (xy 133.705415 104.73133) (xy 133.219234 104.406474) (xy 132.645745 104.2924) (xy 132.276255 104.2924) (xy 131.702766 104.406474)
        (xy 131.216585 104.73133) (xy 130.891729 105.217511) (xy 130.777655 105.791) (xy 129.667 105.791) (xy 129.667 100.711)
        (xy 130.777655 100.711) (xy 130.891729 101.284489) (xy 131.216585 101.77067) (xy 131.702766 102.095526) (xy 132.276255 102.2096)
        (xy 132.645745 102.2096) (xy 133.219234 102.095526) (xy 133.705415 101.77067) (xy 134.030271 101.284489) (xy 134.144345 100.711)
        (xy 134.030271 100.137511) (xy 133.783347 99.767963) (xy 135.762714 99.767963) (xy 136.013534 100.374995) (xy 136.477563 100.839834)
        (xy 137.084155 101.091713) (xy 137.740963 101.092286) (xy 138.347995 100.841466) (xy 138.812834 100.377437) (xy 139.064713 99.770845)
        (xy 139.065286 99.114037) (xy 138.814466 98.507005) (xy 138.350437 98.042166) (xy 137.743845 97.790287) (xy 137.087037 97.789714)
        (xy 136.480005 98.040534) (xy 136.015166 98.504563) (xy 135.763287 99.111155) (xy 135.762714 99.767963) (xy 133.783347 99.767963)
        (xy 133.705415 99.65133) (xy 133.219234 99.326474) (xy 132.645745 99.2124) (xy 132.276255 99.2124) (xy 131.702766 99.326474)
        (xy 131.216585 99.65133) (xy 130.891729 100.137511) (xy 130.777655 100.711) (xy 129.667 100.711) (xy 129.667 94.7674)
        (xy 130.79756 94.7674) (xy 130.79756 96.4946) (xy 130.841838 96.729917) (xy 130.98091 96.946041) (xy 131.19311 97.091031)
        (xy 131.445 97.14204) (xy 133.477 97.14204) (xy 133.712317 97.097762) (xy 133.928441 96.95869) (xy 134.073431 96.74649)
        (xy 134.12444 96.4946) (xy 134.12444 94.7674) (xy 134.109493 94.687963) (xy 135.762714 94.687963) (xy 136.013534 95.294995)
        (xy 136.477563 95.759834) (xy 137.084155 96.011713) (xy 137.740963 96.012286) (xy 138.347995 95.761466) (xy 138.812834 95.297437)
        (xy 139.064713 94.690845) (xy 139.065286 94.034037) (xy 138.814466 93.427005) (xy 138.350437 92.962166) (xy 137.743845 92.710287)
        (xy 137.087037 92.709714) (xy 136.480005 92.960534) (xy 136.015166 93.424563) (xy 135.763287 94.031155) (xy 135.762714 94.687963)
        (xy 134.109493 94.687963) (xy 134.080162 94.532083) (xy 133.94109 94.315959) (xy 133.72889 94.170969) (xy 133.477 94.11996)
        (xy 131.445 94.11996) (xy 131.209683 94.164238) (xy 130.993559 94.30331) (xy 130.848569 94.51551) (xy 130.79756 94.7674)
        (xy 129.667 94.7674) (xy 129.667 90.297) (xy 161.163 90.297)
      )
    )
  )
  (zone (net 6) (net_name VDD) (layer F.Cu) (tstamp 5691E415) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.29 90.17) (xy 161.29 144.78) (xy 129.54 144.78) (xy 129.54 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 161.163 144.653) (xy 129.667 144.653) (xy 129.667 136.827) (xy 130.37856 136.827) (xy 130.37856 138.827)
        (xy 130.422838 139.062317) (xy 130.56191 139.278441) (xy 130.77411 139.423431) (xy 131.026 139.47444) (xy 132.626 139.47444)
        (xy 132.861317 139.430162) (xy 133.077441 139.29109) (xy 133.222431 139.07889) (xy 133.27344 138.827) (xy 133.27344 136.827)
        (xy 133.229162 136.591683) (xy 133.09009 136.375559) (xy 132.87789 136.230569) (xy 132.626 136.17956) (xy 131.026 136.17956)
        (xy 130.790683 136.223838) (xy 130.574559 136.36291) (xy 130.429569 136.57511) (xy 130.37856 136.827) (xy 129.667 136.827)
        (xy 129.667 133.461) (xy 130.37856 133.461) (xy 130.37856 135.461) (xy 130.422838 135.696317) (xy 130.56191 135.912441)
        (xy 130.77411 136.057431) (xy 131.026 136.10844) (xy 132.626 136.10844) (xy 132.861317 136.064162) (xy 133.077441 135.92509)
        (xy 133.222431 135.71289) (xy 133.27344 135.461) (xy 133.27344 133.461) (xy 133.229162 133.225683) (xy 133.09009 133.009559)
        (xy 132.87789 132.864569) (xy 132.626 132.81356) (xy 131.026 132.81356) (xy 130.790683 132.857838) (xy 130.574559 132.99691)
        (xy 130.429569 133.20911) (xy 130.37856 133.461) (xy 129.667 133.461) (xy 129.667 129.461) (xy 130.37856 129.461)
        (xy 130.37856 131.461) (xy 130.422838 131.696317) (xy 130.56191 131.912441) (xy 130.77411 132.057431) (xy 131.026 132.10844)
        (xy 132.626 132.10844) (xy 132.861317 132.064162) (xy 132.887327 132.047425) (xy 134.885463 134.045561) (xy 134.88519 134.358458)
        (xy 135.095686 134.867897) (xy 135.485113 135.258004) (xy 135.994184 135.469389) (xy 136.309566 135.469664) (xy 137.149421 136.309519)
        (xy 137.458434 136.515995) (xy 137.82294 136.5885) (xy 139.50463 136.5885) (xy 139.546189 136.650698) (xy 139.928275 136.906)
        (xy 139.546189 137.161302) (xy 139.50463 137.2235) (xy 137.06094 137.2235) (xy 136.696434 137.296005) (xy 136.387421 137.502481)
        (xy 136.309499 137.580403) (xy 135.996602 137.58013) (xy 135.487163 137.790626) (xy 135.097056 138.180053) (xy 134.885671 138.689124)
        (xy 134.885396 139.004506) (xy 133.240098 140.649804) (xy 133.229162 140.591683) (xy 133.09009 140.375559) (xy 132.87789 140.230569)
        (xy 132.626 140.17956) (xy 131.026 140.17956) (xy 130.790683 140.223838) (xy 130.574559 140.36291) (xy 130.429569 140.57511)
        (xy 130.37856 140.827) (xy 130.37856 142.827) (xy 130.422838 143.062317) (xy 130.56191 143.278441) (xy 130.77411 143.423431)
        (xy 131.026 143.47444) (xy 132.626 143.47444) (xy 132.861317 143.430162) (xy 133.077441 143.29109) (xy 133.222431 143.07889)
        (xy 133.27344 142.827) (xy 133.27344 142.7795) (xy 133.40994 142.7795) (xy 133.774446 142.706995) (xy 134.083459 142.500519)
        (xy 136.232501 140.351477) (xy 136.545398 140.35175) (xy 137.054837 140.141254) (xy 137.444944 139.751827) (xy 137.656329 139.242756)
        (xy 137.656429 139.1285) (xy 139.50463 139.1285) (xy 139.546189 139.190698) (xy 139.928275 139.446) (xy 139.546189 139.701302)
        (xy 139.23512 140.166849) (xy 139.125887 140.716) (xy 139.23512 141.265151) (xy 139.546189 141.730698) (xy 140.011736 142.041767)
        (xy 140.560887 142.151) (xy 140.617113 142.151) (xy 141.166264 142.041767) (xy 141.631811 141.730698) (xy 141.94288 141.265151)
        (xy 142.052113 140.716) (xy 141.94288 140.166849) (xy 141.631811 139.701302) (xy 141.249725 139.446) (xy 141.631811 139.190698)
        (xy 141.94288 138.725151) (xy 142.052113 138.176) (xy 141.94288 137.626849) (xy 141.631811 137.161302) (xy 141.249725 136.906)
        (xy 141.631811 136.650698) (xy 141.94288 136.185151) (xy 142.052113 135.636) (xy 141.94288 135.086849) (xy 141.631811 134.621302)
        (xy 141.249725 134.366) (xy 141.631811 134.110698) (xy 141.94288 133.645151) (xy 142.052113 133.096) (xy 141.94288 132.546849)
        (xy 141.631811 132.081302) (xy 141.249725 131.826) (xy 141.631811 131.570698) (xy 141.94288 131.105151) (xy 142.052113 130.556)
        (xy 141.94288 130.006849) (xy 141.631811 129.541302) (xy 141.249725 129.286) (xy 141.631811 129.030698) (xy 141.94288 128.565151)
        (xy 142.052113 128.016) (xy 141.94288 127.466849) (xy 141.7158 127.127) (xy 145.4785 127.127) (xy 145.4785 142.113)
        (xy 145.551005 142.477506) (xy 145.757481 142.786519) (xy 147.28148 144.310519) (xy 147.590494 144.516995) (xy 147.955 144.5895)
        (xy 159.131 144.5895) (xy 159.495506 144.516995) (xy 159.804519 144.310519) (xy 160.693519 143.421519) (xy 160.899995 143.112506)
        (xy 160.9725 142.748) (xy 160.9725 123.19) (xy 160.899995 122.825494) (xy 160.693519 122.516481) (xy 159.612942 121.435904)
        (xy 159.642959 121.285) (xy 159.528885 120.711511) (xy 159.204029 120.22533) (xy 158.889248 120.015) (xy 159.204029 119.80467)
        (xy 159.528885 119.318489) (xy 159.642959 118.745) (xy 159.528885 118.171511) (xy 159.204029 117.68533) (xy 158.889248 117.475)
        (xy 159.204029 117.26467) (xy 159.528885 116.778489) (xy 159.642959 116.205) (xy 159.528885 115.631511) (xy 159.204029 115.14533)
        (xy 158.889248 114.935) (xy 159.204029 114.72467) (xy 159.528885 114.238489) (xy 159.642959 113.665) (xy 159.528885 113.091511)
        (xy 159.204029 112.60533) (xy 158.889248 112.395) (xy 159.204029 112.18467) (xy 159.528885 111.698489) (xy 159.642959 111.125)
        (xy 159.528885 110.551511) (xy 159.204029 110.06533) (xy 158.889248 109.855) (xy 159.204029 109.64467) (xy 159.528885 109.158489)
        (xy 159.642959 108.585) (xy 159.528885 108.011511) (xy 159.204029 107.52533) (xy 158.889248 107.315) (xy 159.204029 107.10467)
        (xy 159.528885 106.618489) (xy 159.642959 106.045) (xy 159.528885 105.471511) (xy 159.204029 104.98533) (xy 158.889248 104.775)
        (xy 159.204029 104.56467) (xy 159.528885 104.078489) (xy 159.642959 103.505) (xy 159.528885 102.931511) (xy 159.204029 102.44533)
        (xy 158.889248 102.235) (xy 159.204029 102.02467) (xy 159.528885 101.538489) (xy 159.642959 100.965) (xy 159.528885 100.391511)
        (xy 159.204029 99.90533) (xy 158.889248 99.695) (xy 159.204029 99.48467) (xy 159.528885 98.998489) (xy 159.642959 98.425)
        (xy 159.528885 97.851511) (xy 159.204029 97.36533) (xy 158.717848 97.040474) (xy 158.144359 96.9264) (xy 158.085641 96.9264)
        (xy 157.512152 97.040474) (xy 157.025971 97.36533) (xy 156.845 97.636172) (xy 156.664029 97.36533) (xy 156.349248 97.155)
        (xy 156.664029 96.94467) (xy 156.988885 96.458489) (xy 157.102959 95.885) (xy 156.988885 95.311511) (xy 156.664029 94.82533)
        (xy 156.650358 94.816195) (xy 156.673917 94.811762) (xy 156.890041 94.67269) (xy 157.035031 94.46049) (xy 157.08604 94.2086)
        (xy 157.08604 92.4814) (xy 157.041762 92.246083) (xy 156.90269 92.029959) (xy 156.69049 91.884969) (xy 156.4386 91.83396)
        (xy 154.7114 91.83396) (xy 154.476083 91.878238) (xy 154.259959 92.01731) (xy 154.114969 92.22951) (xy 154.06396 92.4814)
        (xy 154.06396 94.2086) (xy 154.108238 94.443917) (xy 154.24731 94.660041) (xy 154.45951 94.805031) (xy 154.503131 94.813864)
        (xy 154.485971 94.82533) (xy 154.161115 95.311511) (xy 154.047041 95.885) (xy 154.161115 96.458489) (xy 154.485971 96.94467)
        (xy 154.800752 97.155) (xy 154.485971 97.36533) (xy 154.161115 97.851511) (xy 154.047041 98.425) (xy 154.161115 98.998489)
        (xy 154.485971 99.48467) (xy 154.800752 99.695) (xy 154.485971 99.90533) (xy 154.161115 100.391511) (xy 154.047041 100.965)
        (xy 154.161115 101.538489) (xy 154.485971 102.02467) (xy 154.800752 102.235) (xy 154.485971 102.44533) (xy 154.161115 102.931511)
        (xy 154.047041 103.505) (xy 154.161115 104.078489) (xy 154.485971 104.56467) (xy 154.800752 104.775) (xy 154.485971 104.98533)
        (xy 154.161115 105.471511) (xy 154.047041 106.045) (xy 154.161115 106.618489) (xy 154.485971 107.10467) (xy 154.800752 107.315)
        (xy 154.485971 107.52533) (xy 154.161115 108.011511) (xy 154.047041 108.585) (xy 154.161115 109.158489) (xy 154.485971 109.64467)
        (xy 154.800752 109.855) (xy 154.485971 110.06533) (xy 154.161115 110.551511) (xy 154.047041 111.125) (xy 154.161115 111.698489)
        (xy 154.485971 112.18467) (xy 154.800752 112.395) (xy 154.485971 112.60533) (xy 154.161115 113.091511) (xy 154.15979 113.098171)
        (xy 148.287032 118.97093) (xy 148.237113 118.961) (xy 148.180887 118.961) (xy 147.631736 119.070233) (xy 147.166189 119.381302)
        (xy 146.85512 119.846849) (xy 146.745887 120.396) (xy 146.85512 120.945151) (xy 147.166189 121.410698) (xy 147.2565 121.471042)
        (xy 147.2565 121.860958) (xy 147.166189 121.921302) (xy 146.85512 122.386849) (xy 146.745887 122.936) (xy 146.85512 123.485151)
        (xy 147.166189 123.950698) (xy 147.548275 124.206) (xy 147.166189 124.461302) (xy 146.85512 124.926849) (xy 146.7486 125.462362)
        (xy 145.757481 126.453481) (xy 145.551005 126.762494) (xy 145.4785 127.127) (xy 141.7158 127.127) (xy 141.631811 127.001302)
        (xy 141.249725 126.746) (xy 141.631811 126.490698) (xy 141.94288 126.025151) (xy 142.052113 125.476) (xy 141.94288 124.926849)
        (xy 141.631811 124.461302) (xy 141.249725 124.206) (xy 141.631811 123.950698) (xy 141.94288 123.485151) (xy 142.052113 122.936)
        (xy 141.94288 122.386849) (xy 141.631811 121.921302) (xy 141.249725 121.666) (xy 141.631811 121.410698) (xy 141.94288 120.945151)
        (xy 142.052113 120.396) (xy 142.032855 120.299183) (xy 143.167519 119.164519) (xy 143.373995 118.855506) (xy 143.4465 118.491)
        (xy 143.4465 108.852538) (xy 146.7486 112.154638) (xy 146.85512 112.690151) (xy 147.166189 113.155698) (xy 147.548275 113.411)
        (xy 147.166189 113.666302) (xy 146.85512 114.131849) (xy 146.745887 114.681) (xy 146.85512 115.230151) (xy 147.166189 115.695698)
        (xy 147.631736 116.006767) (xy 148.180887 116.116) (xy 148.237113 116.116) (xy 148.786264 116.006767) (xy 149.251811 115.695698)
        (xy 149.56288 115.230151) (xy 149.672113 114.681) (xy 149.56288 114.131849) (xy 149.251811 113.666302) (xy 148.869725 113.411)
        (xy 149.251811 113.155698) (xy 149.56288 112.690151) (xy 149.672113 112.141) (xy 149.56288 111.591849) (xy 149.251811 111.126302)
        (xy 148.869725 110.871) (xy 149.251811 110.615698) (xy 149.56288 110.150151) (xy 149.599509 109.966) (xy 150.01356 109.966)
        (xy 150.01356 111.966) (xy 150.057838 112.201317) (xy 150.19691 112.417441) (xy 150.40911 112.562431) (xy 150.661 112.61344)
        (xy 152.361 112.61344) (xy 152.596317 112.569162) (xy 152.812441 112.43009) (xy 152.957431 112.21789) (xy 153.00844 111.966)
        (xy 153.00844 109.966) (xy 152.964162 109.730683) (xy 152.82509 109.514559) (xy 152.61289 109.369569) (xy 152.361 109.31856)
        (xy 150.661 109.31856) (xy 150.425683 109.362838) (xy 150.209559 109.50191) (xy 150.064569 109.71411) (xy 150.01356 109.966)
        (xy 149.599509 109.966) (xy 149.672113 109.601) (xy 149.56288 109.051849) (xy 149.251811 108.586302) (xy 148.869725 108.331)
        (xy 149.251811 108.075698) (xy 149.29337 108.0135) (xy 150.022498 108.0135) (xy 150.057838 108.201317) (xy 150.19691 108.417441)
        (xy 150.40911 108.562431) (xy 150.661 108.61344) (xy 152.361 108.61344) (xy 152.596317 108.569162) (xy 152.812441 108.43009)
        (xy 152.957431 108.21789) (xy 153.00844 107.966) (xy 153.00844 105.966) (xy 152.964162 105.730683) (xy 152.82509 105.514559)
        (xy 152.61289 105.369569) (xy 152.361 105.31856) (xy 150.661 105.31856) (xy 150.425683 105.362838) (xy 150.209559 105.50191)
        (xy 150.064569 105.71411) (xy 150.01356 105.966) (xy 150.01356 106.1085) (xy 149.29337 106.1085) (xy 149.251811 106.046302)
        (xy 148.786264 105.735233) (xy 148.237113 105.626) (xy 148.180887 105.626) (xy 147.631736 105.735233) (xy 147.166189 106.046302)
        (xy 146.85512 106.511849) (xy 146.745887 107.061) (xy 146.83648 107.516442) (xy 142.659519 103.339481) (xy 142.350506 103.133005)
        (xy 141.986 103.0605) (xy 138.032998 103.0605) (xy 137.88089 102.956569) (xy 137.629 102.90556) (xy 135.929 102.90556)
        (xy 135.693683 102.949838) (xy 135.477559 103.08891) (xy 135.332569 103.30111) (xy 135.28156 103.553) (xy 135.28156 103.814615)
        (xy 135.184481 103.879481) (xy 134.225462 104.8385) (xy 133.777024 104.8385) (xy 133.705415 104.73133) (xy 133.390634 104.521)
        (xy 133.705415 104.31067) (xy 134.030271 103.824489) (xy 134.144345 103.251) (xy 134.030271 102.677511) (xy 133.705415 102.19133)
        (xy 133.580703 102.108) (xy 133.858 102.108) (xy 134.392609 102.00166) (xy 134.845828 101.698828) (xy 135.706656 100.838)
        (xy 136.475732 100.838) (xy 136.477563 100.839834) (xy 137.084155 101.091713) (xy 137.740963 101.092286) (xy 138.347995 100.841466)
        (xy 138.812834 100.377437) (xy 139.064713 99.770845) (xy 139.065286 99.114037) (xy 138.814466 98.507005) (xy 138.471536 98.163476)
        (xy 138.613778 98.068433) (xy 138.97167 97.53281) (xy 139.097345 96.901) (xy 138.97167 96.26919) (xy 138.613778 95.733567)
        (xy 138.078155 95.375675) (xy 137.446345 95.25) (xy 137.381655 95.25) (xy 136.749845 95.375675) (xy 136.356564 95.638457)
        (xy 136.115828 95.278172) (xy 135.480828 94.643172) (xy 135.027609 94.34034) (xy 134.493 94.234) (xy 133.821139 94.234)
        (xy 133.72889 94.170969) (xy 133.477 94.11996) (xy 131.445 94.11996) (xy 131.209683 94.164238) (xy 130.993559 94.30331)
        (xy 130.848569 94.51551) (xy 130.79756 94.7674) (xy 130.79756 96.4946) (xy 130.841838 96.729917) (xy 130.98091 96.946041)
        (xy 131.19311 97.091031) (xy 131.234439 97.0994) (xy 131.216585 97.11133) (xy 130.891729 97.597511) (xy 130.777655 98.171)
        (xy 130.891729 98.744489) (xy 131.216585 99.23067) (xy 131.531366 99.441) (xy 131.216585 99.65133) (xy 130.891729 100.137511)
        (xy 130.777655 100.711) (xy 130.891729 101.284489) (xy 131.216585 101.77067) (xy 131.531366 101.981) (xy 131.216585 102.19133)
        (xy 130.891729 102.677511) (xy 130.777655 103.251) (xy 130.891729 103.824489) (xy 131.216585 104.31067) (xy 131.531366 104.521)
        (xy 131.216585 104.73133) (xy 130.891729 105.217511) (xy 130.777655 105.791) (xy 130.891729 106.364489) (xy 131.216585 106.85067)
        (xy 131.531366 107.061) (xy 131.216585 107.27133) (xy 130.891729 107.757511) (xy 130.777655 108.331) (xy 130.891729 108.904489)
        (xy 131.216585 109.39067) (xy 131.702766 109.715526) (xy 132.276255 109.8296) (xy 132.645745 109.8296) (xy 133.219234 109.715526)
        (xy 133.53356 109.5055) (xy 135.28156 109.5055) (xy 135.28156 109.553) (xy 135.325838 109.788317) (xy 135.46491 110.004441)
        (xy 135.67711 110.149431) (xy 135.929 110.20044) (xy 137.629 110.20044) (xy 137.864317 110.156162) (xy 138.080441 110.01709)
        (xy 138.225431 109.80489) (xy 138.27644 109.553) (xy 138.27644 108.402598) (xy 139.20754 107.471498) (xy 139.23512 107.610151)
        (xy 139.546189 108.075698) (xy 139.928275 108.331) (xy 139.546189 108.586302) (xy 139.23512 109.051849) (xy 139.125887 109.601)
        (xy 139.23512 110.150151) (xy 139.546189 110.615698) (xy 140.011736 110.926767) (xy 140.560887 111.036) (xy 140.617113 111.036)
        (xy 141.166264 110.926767) (xy 141.5415 110.676042) (xy 141.5415 113.605958) (xy 141.166264 113.355233) (xy 140.617113 113.246)
        (xy 140.560887 113.246) (xy 140.011736 113.355233) (xy 139.546189 113.666302) (xy 139.50463 113.7285) (xy 138.97 113.7285)
        (xy 138.605494 113.801005) (xy 138.296481 114.007481) (xy 137.079402 115.22456) (xy 135.929 115.22456) (xy 135.693683 115.268838)
        (xy 135.477559 115.40791) (xy 135.332569 115.62011) (xy 135.28156 115.872) (xy 135.28156 117.872) (xy 135.325838 118.107317)
        (xy 135.46491 118.323441) (xy 135.67711 118.468431) (xy 135.929 118.51944) (xy 137.629 118.51944) (xy 137.864317 118.475162)
        (xy 138.080441 118.33609) (xy 138.225431 118.12389) (xy 138.27644 117.872) (xy 138.27644 116.721598) (xy 139.364538 115.6335)
        (xy 139.50463 115.6335) (xy 139.546189 115.695698) (xy 140.011736 116.006767) (xy 140.560887 116.116) (xy 140.617113 116.116)
        (xy 141.166264 116.006767) (xy 141.5415 115.756042) (xy 141.5415 118.096462) (xy 140.667032 118.97093) (xy 140.617113 118.961)
        (xy 140.560887 118.961) (xy 140.011736 119.070233) (xy 139.546189 119.381302) (xy 139.23512 119.846849) (xy 139.169088 120.178816)
        (xy 138.889506 119.992005) (xy 138.525 119.9195) (xy 138.27644 119.9195) (xy 138.27644 119.872) (xy 138.232162 119.636683)
        (xy 138.09309 119.420559) (xy 137.88089 119.275569) (xy 137.629 119.22456) (xy 135.929 119.22456) (xy 135.693683 119.268838)
        (xy 135.477559 119.40791) (xy 135.332569 119.62011) (xy 135.28156 119.872) (xy 135.28156 119.9195) (xy 134.72044 119.9195)
        (xy 134.72044 119.872) (xy 134.676162 119.636683) (xy 134.53709 119.420559) (xy 134.32489 119.275569) (xy 134.073 119.22456)
        (xy 132.373 119.22456) (xy 132.137683 119.268838) (xy 131.921559 119.40791) (xy 131.776569 119.62011) (xy 131.72556 119.872)
        (xy 131.72556 121.872) (xy 131.769838 122.107317) (xy 131.90891 122.323441) (xy 132.12111 122.468431) (xy 132.373 122.51944)
        (xy 134.073 122.51944) (xy 134.308317 122.475162) (xy 134.524441 122.33609) (xy 134.669431 122.12389) (xy 134.72044 121.872)
        (xy 134.72044 121.8245) (xy 135.28156 121.8245) (xy 135.28156 121.872) (xy 135.325838 122.107317) (xy 135.46491 122.323441)
        (xy 135.67711 122.468431) (xy 135.929 122.51944) (xy 137.629 122.51944) (xy 137.864317 122.475162) (xy 138.080441 122.33609)
        (xy 138.225431 122.12389) (xy 138.259856 121.953894) (xy 139.145145 122.839183) (xy 139.125887 122.936) (xy 139.23512 123.485151)
        (xy 139.546189 123.950698) (xy 139.928275 124.206) (xy 139.546189 124.461302) (xy 139.23512 124.926849) (xy 139.125887 125.476)
        (xy 139.23512 126.025151) (xy 139.546189 126.490698) (xy 139.928275 126.746) (xy 139.546189 127.001302) (xy 139.23512 127.466849)
        (xy 139.125887 128.016) (xy 139.23512 128.565151) (xy 139.546189 129.030698) (xy 139.928275 129.286) (xy 139.546189 129.541302)
        (xy 139.23512 130.006849) (xy 139.125887 130.556) (xy 139.23512 131.105151) (xy 139.546189 131.570698) (xy 139.928275 131.826)
        (xy 139.546189 132.081302) (xy 139.23512 132.546849) (xy 139.125887 133.096) (xy 139.23512 133.645151) (xy 139.546189 134.110698)
        (xy 139.928275 134.366) (xy 139.546189 134.621302) (xy 139.50463 134.6835) (xy 138.217478 134.6835) (xy 137.656537 134.122559)
        (xy 137.65681 133.809662) (xy 137.446314 133.300223) (xy 137.056887 132.910116) (xy 136.547816 132.698731) (xy 136.232434 132.698456)
        (xy 133.321459 129.787481) (xy 133.27344 129.755396) (xy 133.27344 129.461) (xy 133.229162 129.225683) (xy 133.09009 129.009559)
        (xy 132.87789 128.864569) (xy 132.626 128.81356) (xy 131.026 128.81356) (xy 130.790683 128.857838) (xy 130.574559 128.99691)
        (xy 130.429569 129.20911) (xy 130.37856 129.461) (xy 129.667 129.461) (xy 129.667 115.872) (xy 131.72556 115.872)
        (xy 131.72556 117.872) (xy 131.769838 118.107317) (xy 131.90891 118.323441) (xy 132.12111 118.468431) (xy 132.373 118.51944)
        (xy 134.073 118.51944) (xy 134.308317 118.475162) (xy 134.524441 118.33609) (xy 134.669431 118.12389) (xy 134.72044 117.872)
        (xy 134.72044 115.872) (xy 134.676162 115.636683) (xy 134.53709 115.420559) (xy 134.32489 115.275569) (xy 134.073 115.22456)
        (xy 132.373 115.22456) (xy 132.137683 115.268838) (xy 131.921559 115.40791) (xy 131.776569 115.62011) (xy 131.72556 115.872)
        (xy 129.667 115.872) (xy 129.667 90.297) (xy 161.163 90.297)
      )
    )
  )
)
